@charset "utf-8";
/* CSS Document */

#hero{
    width: 100%;
    height: 32em;

}

#hero >img{
    width: 100%;
    height: 32em;
}
.EventCards {

	margin: 2em;
	display: flex;
    flex-flow: row;
    align-items: flex-start;
	flex-wrap: wrap;
	justify-content: center;

}

.card{
    margin-right: 1em;
    margin-bottom: 2em;
    flex-basis: 25%;
	box-shadow: 10px 5px 5px  ;
}

@media only screen and (max-width:900px){
    /* .EventCards{
        align-items: center;
        flex-flow: column;
    } */
    .card{
        /* margin-right: 0; */
        /* margin-right: 3em; */
        flex-basis: 40%;
    }
}

@media only screen and (max-width:600px)
{
    .EventCards{
        align-items: center;
        flex-flow: column;
    }
    .card{
        margin-right: 0;
        /* margin-right: 5%; */
        flex-basis: 90%;
    }
}
